# ManageMe

./: README.md  package-lock.json  pom.xml
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: Accordion.js  CheckValidations.js  NavigationBar.js  PleaseLogin.js  Video.js
client/src/pages/: BoardAdmin.js  BoardModerator.js  BoardUser.js  ForgotPassword.js  Home.js  Login.js  Profile.js  Register.js  ResetPassword.js  Roadmap.js  Tutorials.js  index.js
client/src/services/: artistPage.service.js  auth-header.js  auth.service.js  photo.service.js  quote.service.js  roadmap.service.js  test.user.service.js  track.service.js
client/src/styles/: App.scss  _Home.scss  _accordion.scss  _forms.scss  _loginRegister.scss  _navigationBar.scss  _profile.scss  _roadmap.scss  _styleVariables.scss  _tutorials.scss  _userBoard.scss
src/main/java/com/novi/ManageMe/: ManageMeApplication.java
src/main/java/com/novi/ManageMe/controllers/: AuthController.java  PasswordForgotController.java  QuoteController.java  RoadmapController.java  TestAuthController.java  TutorialController.java  UserInformationController.java
src/main/java/com/novi/ManageMe/controllers/artistPage/: ArtistPageController.java  ExperienceController.java  GenreController.java  NewsItemController.java
src/main/java/com/novi/ManageMe/controllers/file/: PhotoController.java  TrackController.java
src/main/java/com/novi/ManageMe/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/com/novi/ManageMe/models/files/: FileModel.java  Photo.java  Track.java
src/main/java/com/novi/ManageMe/models/page/: ArtistPage.java  Experience.java  Genre.java  NewsItem.java  Page.java
src/main/java/com/novi/ManageMe/models/profile/: Quote.java  Tutorial.java
src/main/java/com/novi/ManageMe/models/roadmap/: Fase.java  Path.java  Roadmap.java  SubFase.java
src/main/java/com/novi/ManageMe/models/templates/: FaseTemplate.java  RoadmapTemplate.java  SubFaseTemplate.java  Template.java
src/main/java/com/novi/ManageMe/models/user/: Category.java  ECategory.java  EGender.java  ERole.java  Role.java  User.java  UserInformation.java
src/main/java/com/novi/ManageMe/payloads/file/: UploadFileResponse.java
src/main/java/com/novi/ManageMe/repositories/files/: FileModelBaseRepository.java  PhotoRepository.java  TrackRepository.java
src/main/java/com/novi/ManageMe/repositories/page/: ArtistPageRepository.java  ExperienceRepository.java  GenreRepository.java  NewsItemRepository.java  PageBaseRepository.java
src/main/java/com/novi/ManageMe/repositories/profile/: QuoteRepository.java  TutorialRepository.java
src/main/java/com/novi/ManageMe/repositories/roadmap/: FaseRepository.java  RoadmapRepository.java  SubFaseRepository.java
src/main/java/com/novi/ManageMe/repositories/templates/: FaseTemplateRepository.java  RoadmapTemplateRepository.java  SubFaseTemplateRepository.java
src/main/java/com/novi/ManageMe/repositories/user/: RoleRepository.java  (+4 more)
src/main/java/com/novi/ManageMe/security/: WebSecurityConfig.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/email/: email-template.html
src/test/java/com/novi/ManageMe/: ManageMeApplicationTests.java
(+31 files in other folders)
