
# DATABASE
# change base Spring Data REST path
spring.data.rest.base-path=/api

# define PostgreSQL connection settings
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=

#define port
server.port = 8090

# avoid warning message when application starts
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# define dialect of PostgreSQL database for Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# let's Hibernate first drop existing tables, then creates new tables (update when deployed)
spring.jpa.hibernate.ddl-auto=create


# JWT
# JWT Properties
novi.app.jwtSecret= NoviSecretKey
novi.app.jwtExpirationMs= 86400000


# FILES
# enable multipart uploads
spring.servlet.multipart.enabled=true

# treshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

# maximum file size
spring.servlet.multipart.max-file-size=200MB

# maximum request size
spring.servlet.multipart.max-request-size=215MB


# LOGGING
# debug
#logging.level.org.springframework.web=DEBUG


# MAIL
# set character encoding
spring.mail.default-encoding=UTF-8

# this password is used for our demo application
novi.app.mailSecret=Manage-Me!123
