.profile{
  display:grid;
  grid-template-rows: 2fr 3fr;
  grid-gap:20px;
}

.profile-top{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;
}

.profile-bottom{
  display:grid;
  grid-template-columns: 5fr 2fr;
  grid-gap:20px;
}

.profile-intro{
  display:grid;
  grid-template-columns: 2fr 1fr 5fr;
}

.profile-intro h2{
  font-family: $h-font;
  font-size:4rem;
  margin:20px;
}

.changes-button{
  margin: 50px 10px 10px;
  border:none;
  color:$light;
  background:$dark;
  width: 100%;
  height:2rem;
  box-shadow:$shadow;
  max-height:75px;
}

.changes-button:hover{
  background:$bkg-horizontal;
  cursor:pointer;
  transform:scale(1.1);
}

.changes-button:active{
  transform:scale(0.9);
}

.profile-box{
  background:$primary;
  box-shadow:$shadow;
  padding:20px;
  overflow:scroll;
  max-height:750px;
}

.profile-box::-webkit-scrollbar{
  display:none;
}

.profile-box h3{
  font-family:$h-font;
  font-size:2.5rem;
}

.profile-box p{
  font-family:$p-font;
  font-size:1rem;
}

.profile-change-hidden{
  visibility: hidden;
}

.upload-button{
  margin: 10px;
  border:none;
  color:$light;
  background:$dark;
  width: 100%;
  height:2rem;
  box-shadow:$shadow;
  max-width:75px;
}

.upload-button:hover{
  transform:scale(1.1);
  cursor:pointer;
  background:$bkg-horizontal;
}

.upload-button:active{
  transform:scale(0.9);
}

.upload{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.input{
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-upload{
  font-size: 1rem;
  color: $light;
  background: $dark;
  display: inline-block;
  box-shadow: $shadow;
  padding:10px;
  margin-right:50px;
}

.file-upload:hover{
  background:$bkg-horizontal;
  cursor:pointer;
  transform:scale(1.1);
}

.track-container{
  @include flexCenter();
  margin:20px;
  background: $light;
  padding:10px;
  box-shadow:$shadow;
}

.track-container label{
  font-family: $p-font;
  font-size:1rem;
  margin-right:15px;
}

.image-container{
  display:grid;
  align-items:center;
  grid-gap:20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.file-buttons{
  display:grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.file-buttons-narrow{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}